# MovieCatalogueJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yovi/putra/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/core/utils/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/favorite/: FavoriteFmTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/favorite/movie/: MovieFavoriteFmTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/favorite/tvshow/: TVShowFavoriteFmTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/movie/: DetailMovieActivityTest.kt  MovieFmTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/ui/tvshow/: DetailTVShowActivityTest.kt  TVShowFmTest.kt
app/src/androidTest/java/yovi/putra/moviecatalogue/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yovi/putra/moviecatalogue/: MovieVM.kt
app/src/main/java/yovi/putra/moviecatalogue/adapter/: MovieAdapter.kt
app/src/main/java/yovi/putra/moviecatalogue/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  IBaseView.kt  IToolbar.kt
app/src/main/java/yovi/putra/moviecatalogue/core/: AppContext.kt
app/src/main/java/yovi/putra/moviecatalogue/core/adapter/: VPagerAdapter.kt
app/src/main/java/yovi/putra/moviecatalogue/core/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  BaseViewModel.kt  IBaseView.kt  IToolbar.kt
app/src/main/java/yovi/putra/moviecatalogue/core/common/: Constant.kt
app/src/main/java/yovi/putra/moviecatalogue/core/services/: RetrofitService.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/: FragmentExt.kt  ImageViewExt.kt  RxUtils.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/json/: JsonUtils.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/network/: NetworkInfo.kt  NetworkThrowable.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/state/: StateViewModel.kt  ViewModelExt.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/threat/: ExpressoIdlingResource.kt  RxUtils.kt
app/src/main/java/yovi/putra/moviecatalogue/core/utils/ui/: ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  LoadingController.kt
app/src/main/java/yovi/putra/moviecatalogue/data/: Movie.kt
app/src/main/java/yovi/putra/moviecatalogue/data/entity/: Constant.kt  Movie.kt  TVShow.kt
app/src/main/java/yovi/putra/moviecatalogue/data/local/: MovieDao.kt  MovieDatabase.kt  TVShowDao.kt
app/src/main/java/yovi/putra/moviecatalogue/data/remote/: MovieApi.kt  TVShowApi.kt
app/src/main/java/yovi/putra/moviecatalogue/data/repository/: DummyRepository.kt  FavoriteConstruct.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/yovi/putra/moviecatalogue/di/: AppComponent.kt
app/src/main/java/yovi/putra/moviecatalogue/model/: Movie.kt
app/src/main/java/yovi/putra/moviecatalogue/repository/: DataRepository.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/detail/: DetailMovieActivity.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/favorite/: FavoriteFm.kt  FavoriteViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFm.kt  MovieFavoriteViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/favorite/tvshow/: TVShowFavoriteAdapter.kt  TVShowFavoriteFm.kt  TVShowFavoriteViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFm.kt  MovieViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/movie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/movie/list/: MovieAdapter.kt  MovieFm.kt  MovieFmViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/tvshow/: DetailTVShowActivity.kt  TVShowAdapter.kt  TVShowFm.kt  TVShowViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/tvshow/detail/: DetailTVShowActivity.kt  DetailTVShowViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/ui/tvshow/list/: TVShowAdapter.kt  TVShowFm.kt  TVShowFmViewModel.kt  TVShowViewModel.kt
app/src/main/java/yovi/putra/moviecatalogue/utils/: FragmentExt.kt  NumberGenerator.kt
app/src/main/java/yovi/putra/moviecatalogue/view/: DetailMovieActivity.kt  MainActivity.kt  MovieFm.kt  TVShowFm.kt
app/src/main/java/yovi/putra/moviecatalogue/viewmodel/: MovieVM.kt  TVShowVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stars.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tvshow.xml  fragment_tvshow_favorite.xml  item_movie.xml  item_tvshow.xml  progress_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/resources/sample/: movie.json  movie_detail.json  movie_item.json  tvshow.json  tvshow_detail.json  tvshow_item.json
app/src/test/java/yovi/putra/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/favorite/tvshow/: TVShowFavoriteViewModelTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/movie/detail/: DetailMovieViewModelTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
app/src/test/java/yovi/putra/moviecatalogue/ui/utils/: JsonUtils.kt  PageListHelper.kt
(+4 files in other folders)
