// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        corektx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        espressocore_version = '3.2.0'
        recyclerview_vesion = '1.1.0'
        swiperefresh_version = '1.0.0'
        google_material_version = '1.2.0-alpha02'

        lifecycler_ext_version = '2.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
