// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* CORE */
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        corektx_version = '1.1.0'
        lifecycler_ext_version = '2.1.0'

        /* UI */
        constraintlayout_version = '1.1.3'
        recyclerview_vesion = '1.1.0'
        swiperefresh_version = '1.0.0'
        google_material_version = '1.2.0-alpha03'
        rxkotlin_version = '2.2.0'
        rxjava_version = '2.1.0'

        /* TEST */
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        espressocore_version = '3.2.0'
        mockito_android_version = '2.23.4'
        mockito_inline_version = '2.13.0'
        test_core_version = '1.0.0'
        test_rules_version = '1.1.0'
        archlifecycle_version = '2.0.0'
        idle_resource_version = '3.2.0'
        /* NETWORK */
        retrofit_version = '2.6.0'
        converter_gson_version = '2.5.0'
        okhttp_version = '3.12.1'
        interceptor_version = '3.12.1'

        /* IMAGE LOADER */
        glide_version = '4.9.0'

        /* Dependency Injection Koin */
        koin_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
